# spacexlaunches

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandrpershin/spacexlaunches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandrpershin/spacexlaunches/: MyApplication.kt
app/src/main/java/com/alexandrpershin/spacexlaunches/api/: RocketLaunchesApi.kt
app/src/main/java/com/alexandrpershin/spacexlaunches/di/: Injector.kt
app/src/main/java/com/alexandrpershin/spacexlaunches/di/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/alexandrpershin/spacexlaunches/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/alexandrpershin/spacexlaunches/di/scope/: MainActivityScope.java
app/src/main/java/com/alexandrpershin/spacexlaunches/model/: RocketLaunchDbEntity.kt  RocketLaunchDto.kt
app/src/main/java/com/alexandrpershin/spacexlaunches/persistence/: Converters.kt  LocalDatabase.kt  RocketLaunchesDao.kt
app/src/main/java/com/alexandrpershin/spacexlaunches/repository/: RocketLaunchesRepository.kt
app/src/main/java/com/alexandrpershin/spacexlaunches/ui/activity/: MainActivity.kt  RocketLaunchesViewModel.kt
app/src/main/java/com/alexandrpershin/spacexlaunches/ui/adapter/: RocketLaunchesAdapter.kt
app/src/main/java/com/alexandrpershin/spacexlaunches/ui/fragment/: BaseFragment.kt  RocketDetailsFragment.kt  RocketLaunchesFragment.kt
app/src/main/java/com/alexandrpershin/spacexlaunches/ui/state/: ScreenState.kt
app/src/main/java/com/alexandrpershin/spacexlaunches/utils/: Constants.kt  DateUtils.kt  Extensions.kt  RocketLaunchesMapper.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_rocket_details.xml  fragment_rocket_launches.xml  item_rocket_launch.xml
app/src/main/res/menu/: menu_filter_launches.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexandrpershin/spacexlaunches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
